{
  "pages": [
    "pages/list/list",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00CCFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "学无止境",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}